//CFL#SUBJ JOB ,'CFL#SUBJ',USER=C066310,MSGCLASS=Q,     
//             REGION=0M,CLASS=O                                                                                      
//*                                                                                                      
//*******************************************************          
//* UNLOAD TWS APPLICATION DEFINITIONS TO A DAILY GDG              
//*******************************************************          
//STEP001 EXEC PGM=IEFBR14                                         
//OLDDD     DD DSN=C066310.CFLOPC.DAILYCK,DISP=(MOD,DELETE,DELETE) 
//*                                                                
//STEP020 EXEC PGM=EQQYCAIN,REGION=4096K,PARM=WCAP                 
//EQQMLIB  DD DISP=SHR,DSN=SYS1.TWSZOSP.SEQQMSG0                   
//BATCHL   DD SYSOUT=*                                             
//OI       DD SYSOUT=*                                             
//AD       DD SYSOUT=*                                             
//CPOC     DD DSN=C066310.CFLOPC.DAILYCK,                          
//            DISP=(NEW,CATLG,DELETE),                             
//            SPACE=(CYL,(1,5)),UNIT=SYSDA,                        
//            DCB=(RECFM=FB,BLKSIZE=240,LRECL=80)                  
//CPOP     DD SYSOUT=*                                             
//EXPORTAD DD SYSOUT=*                                             
//EXPORTOI DD SYSOUT=*                                             
//ERREUR   DD SYSOUT=*                                             
//EQQMLOG  DD SYSOUT=*                                             
//EQQDUMP  DD SYSOUT=*                                             
//SYSPRINT DD SYSOUT=*                                             
//SYSUDUMP DD SYSOUT=*                                             
//SYSIN    DD *                                                    
ACTION=OPTIONS,BL=Y,BLPRT=Y,LTP=N;                                 
ACTION=LIST,RESOURCE=CPOC,STATUS=*,ADID=CFL*.                      
/*                                                                 